
==============================================================================
STAGE A -- LOAD (read-only)
==============================================================================
master 'Original' sheet          : 1227 readings
reading 1489 restored from       : Avishai_Obsidian 12.2017.xlsx (Excel row 832)
total input                      : 1228 readings
rows carrying an author annotation: 1
 Reading No     site                            author_flag
       1730 yiftahel Locus\Square='aborted'Basket='aborted'
'< LOD' converted to MISSING (not zero): {'Rb': 14, 'Zr': 15, 'Nb': 17}
duplicate keys after keying on Reading No + Time: 0

==============================================================================
STAGE B -- DECIDE WHICH READINGS ARE USABLE
==============================================================================
B1  author annotation ('Invalid'/'aborted')      : 1 dropped
B2  a sourcing element not measured              : 17 dropped
B3  clearly aborted run (< 60 s)                 : 1 dropped

     kept: 1209   dropped: 19

     every dropped reading:
 reading                  ts     site  duration                            drop_reason
     202 2017-04-05 15:52:00    einan    122.40 Rb/Zr/Nb not measured (< LOD or blank)
     650 2017-08-02 09:06:00    motza    122.12 Rb/Zr/Nb not measured (< LOD or blank)
     700 2017-08-02 12:41:00    motza    120.37 Rb/Zr/Nb not measured (< LOD or blank)
     701 2017-08-02 12:46:00    motza    121.71 Rb/Zr/Nb not measured (< LOD or blank)
     702 2017-08-02 12:50:00    motza    120.73 Rb/Zr/Nb not measured (< LOD or blank)
     703 2017-08-02 12:53:00    motza    121.60 Rb/Zr/Nb not measured (< LOD or blank)
    1422 2017-11-20 10:35:00    motza    121.42 Rb/Zr/Nb not measured (< LOD or blank)
    1423 2017-11-20 10:39:00    motza    120.72 Rb/Zr/Nb not measured (< LOD or blank)
    1730 2017-02-09 17:14:00 yiftahel     12.73                   author marked it bad
    1779 2017-02-23 14:31:00    einan     23.20                   aborted run (< 60 s)
    1783 2017-02-23 14:49:00    einan    120.02 Rb/Zr/Nb not measured (< LOD or blank)
    1784 2017-02-23 14:53:00    einan    121.89 Rb/Zr/Nb not measured (< LOD or blank)
    1790 2017-02-23 15:28:00    einan    102.80 Rb/Zr/Nb not measured (< LOD or blank)
    1757 2018-02-21 12:23:00    motza    121.85 Rb/Zr/Nb not measured (< LOD or blank)
    1758 2018-02-21 12:27:00    motza    120.78 Rb/Zr/Nb not measured (< LOD or blank)
    1759 2018-02-21 12:31:00    motza    121.35 Rb/Zr/Nb not measured (< LOD or blank)
    1760 2018-02-21 12:36:00    motza    120.39 Rb/Zr/Nb not measured (< LOD or blank)
    1761 2018-02-21 12:40:00    motza    121.15 Rb/Zr/Nb not measured (< LOD or blank)
    1762 2018-02-21 12:43:00    motza    122.39 Rb/Zr/Nb not measured (< LOD or blank)

     flags on kept readings (not dropped):
       surface cover poor (very partial/tiny) : 170
       dirt recorded                          : 278
       Bal outside 50-70%                     : 227
       run shorter than 100 s                 : 3

==============================================================================
STAGE C -- COMBINE READINGS INTO OBJECTS
==============================================================================
readings          : 1209
distinct objects  : 521
readings with no locus/basket (kept as single objects, flagged): 6

readings per object:
1      37
2     392
3      18
4      57
5       5
6       9
7       1
8       1
12      1

objects built                       : 521
readings dropped for divergence     : 0
objects FLAGGED for human review    : 2

  objects whose readings disagree while all look plausible:
    motza | 4052 | 40902b  n=4  worst 1.67x  Rb=[80.0, 80.0, 110.0, 110.0]  Zr=[60.0, 60.0, 100.0, 80.0]
    motza | 5052 | 50662b  n=3  worst 1.73x  Rb=[120.0, 120.0, 120.0]  Zr=[110.0, 190.0, 190.0]

==============================================================================
STAGE E -- QUALITY SCORE PER OBJECT
==============================================================================
weights: agree_score=0.35, cover_score=0.25, dirt_score=0.15, bal_score=0.15, n_score=0.1

quality bands:
quality_band
low        19
medium    135
high      367

mean quality 0.78   range 0.43-0.92

==============================================================================
RESULT -- CHEMISTRY BY SITE (objects, not readings)
==============================================================================
          objects  Rb_ppm  Zr_ppm  Nb_ppm  Rb_Zr  Rb_Zr_sd  quality
site                                                               
einan         105   100.0    70.0    30.0  1.357     0.124    0.707
motza         388    90.0    65.0    20.0  1.375     0.118    0.803
yiftahel       28    87.5    60.0    20.0  1.393     0.351    0.704

==============================================================================
FILES WRITTEN
==============================================================================
  samples_db/obsidian_samples_CLEAN.xlsx
  samples_db/samples_objects.csv
  samples_db/samples_readings.csv
  samples_db/cleaning_report.txt